<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>
<body style="background-color: #f6f9fc; padding: 20px 0; font-family: 'Open Sans', 'Helvetica Neue', Arial; color: #404040; line-height: 1.6;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 500px; background-color: #ffffff; border: 1px solid #f0f0f0; padding: 40px; border-radius: 8px;">
        <tbody>
            <tr>
                <td style="text-align: center;">
                    <h2 style="margin-bottom: 10px; font-size: 20px; font-weight: 600; color: #333;">Password Reset Request</h2>
                    <p style="font-size: 16px; margin-bottom: 20px;">Hi user ID: ({{ id }}),</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 16px; margin-bottom: 15px;">
                        Someone recently requested a password change for your Fresco account. If this was you, you can set a new password by clicking the button below:
                    </p>
                    <p style="text-align: center; margin-bottom: 20px;">
                        <a href="{{ reset_link }}" style="display: inline-block; padding: 14px 24px; background-color: #000000; border-radius: 4px; color: #fff; font-size: 16px; text-decoration: none; font-weight: 500;">
                            Reset Password
                        </a>
                    </p>
                    <p style="font-size: 16px; margin-bottom: 20px;">
                        If you didn't request this, you can safely ignore this email.
                    </p>
                    <p style="font-size: 16px; font-weight: 500;">
                        Thank you, <br>
                        Fresco - Payroll
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
